MONGO_URL = 'mongodb://0.0.0.0:27017/ccda'
V_URI = 'https://ccdacpd.in/verify/'

ATLAS_URL = "mongodb+srv://gasalgasal246:kmmldec6@cluster0.dknm0vi.mongodb.net/?retryWrites=true&w=majority"

# You have to change two thigs this V uri here and pdf template file with your domain links
# Also the mongo url to atlas url 

# jkns eczr kzpy jdia